{
  "name": "godel-js-fullstack-interview",
  "version": "1.0.0",
  "description": "Applications for JS intreview",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "front:react:dev": "cd ./front/react && corepack pnpm dev",
    "front:react:build": "cd ./front/react && corepack pnpm build",
    "front:react:preview": "cd ./front/react && corepack pnpm preview",
    "front:react:lint": "cd ./front/react && corepack pnpm lint",
    "front:vue:dev": "cd ./front/vue && corepack pnpm dev",
    "front:vue:build": "cd ./front/vue && corepack pnpm build",
    "front:vue:preview": "cd ./front/vue && corepack pnpm preview",
    "front:vue:lint": "cd ./front/vue && corepack pnpm lint"
  },
  "keywords": ["godel", "interview", "javascript", "typescript", "react", "vue"],
  "author": "Evgeny Kulikov <e.kulikov@godeltech.com>",
  "license": "UNLICENSED"
}
